# GreenDaoLearning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fjy/greendaolearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjy/greendaolearning/: App.java  MainActivity.java  PushMsgAdapter.java  QueryActivity.java
app/src/main/java/com/fjy/greendaolearning/db/: DBManager.java  DaoMaster.java  DaoSession.java  PushMsgDao.java
app/src/main/java/com/fjy/greendaolearning/pojo/: PushMsg.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml  item_push_msg.xml
app/src/test/java/com/fjy/greendaolearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
